<!DOCTYPE html>
<!--
    Name: Mary Jonah
    Slack Username: @Mary_Jonah
-->

<html>
    <head>
        <title>Build Real time Project</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
      
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <style>
            body{
                font-family: 'Nunito';
            }
            h3{
                font-size: 40px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            p{
                font-size: 20px;
            }
            .parent-row{
                background-image: url("https://res.cloudinary.com/jonahmary17/image/upload/v1570876256/startNG/Group_227_efir1u.png");
                background-position: center right;
                background-size: contain;
                background-repeat: no-repeat;
                background-color: #2DCE89;
                padding: 50px 0;
            }
            a{
                border-radius: 10px;
                color: #fff;
                padding: 0 30px;
            }
            .btn-success{
                background-color: #3F113D;
            }
            .btn-success:hover{
                background-color: #3F113D;
            }
        </style>
    </head>

    <body>
        <div class="parent-row">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h3>Build Real time Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Augue mollis a molestie sit. 
                            Odio lobortis justo sit at eget semper amet adipiscing. 
                            Netus sit imperdiet tincidunt ut. 
                            Habitasse amet sagittis egestas quis ipsum.</p>
                        <div class="row">
                            <div class="col-md-5">
                                <a href="#" class="btn btn-success btn-lg btn-block btn-huge">Start Learning</a>
                        </div><!--inner row for button-->
                            
                    </div><!--.col-sm-7-->
                </div><!--.row-->

            </div><!--.container-->
        </div><!--.parent-row-->

    </body>
</html>