<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>course</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <style>
    *,
*::before,
*::after {
    font-family: 'Nunito', sans-serif;
    background: #E5E5E5;
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
#world-class {
    text-align: center;
    padding: 20;
    font-size: 20px;
    letter-spacing: 0.65;
    color: #2A2B2A;
    font-weight: 500;
    margin: 20px;
    text-align: center;
}
#HNG-inter {
    text-align: center;
    color: #333333;
    font-size: 25px;
    margin-bottom: 30px;  
}
.curriculum-accordio {
    width: 100%;
    height: 100vh;
}
.startng-curriculum {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  auto;
    grid-gap: 20px 20px;
}
@media screen and (max-width: 876px) {
    .startng-curriculum {
      display: block;
    }
}

.Curriculum {
    max-width: 70rem;
    margin: 40px auto;
    padding: 0 120px;
}
.accordion-item {
    margin-bottom: 20px;
    padding: 1px; 
}
.accordion-item2 {
    margin-bottom: 20px;
    padding: 1px; 
}
.accordion-link {
    font-size: 25px; 
    font-weight: 600;
    color: #000000;
    text-decoration: none;
    background-color: #DBCCD9;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    margin-left: 10px;
}
.accordion-link2 {
    font-size: 25px; 
    font-weight: 600;
    color: #000000;
    text-decoration: none;
    background-color: #DBCCD9;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    margin-left: 10px;
}
.accordion-link i {
    color: #000000;
    padding: 5px 3px;
}
.accordion-link2 i {
    color: #000000;
    padding: 5px 3px;
}
.accordion-link .ion-md-remove {
    display: none; 
}
.accordion-link2 .ion-md-remove {
    display: none; 
}
.answer {
    max-height: 0;
    overflow: hidden;
    position: relative;
    background-color: #E5E5E5;
    transition: max-height 650ms;
}
.answer2 {
    max-height: 0;
    overflow: hidden;
    position: relative;
    background-color: #E5E5E5;
    transition: max-height 650ms;
}
.answer p {
      font-size: 20px;
      color: #000000;
      line-height: 30px;
      font-family: lato;
      padding: 5px 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.25)
     
}
.answer2 p {
    font-size: 20px;
    color: #000000;
    line-height: 30px;
    font-family: lato;
    padding: 5px 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25)
   
}
.accordion-item:target .answer {
    max-height: 290px;
}
.accordion-item:target .accordion-link .ion-md-add {
    display: none;
}
.accordion-item:target .accordion-link .ion-md-remove {
    display: block;
}
.accordion-item2:target .answer2 {
    max-height: 290px;
}
.accordion-item2:target .accordion-link2 .ion-md-add {
    display: none;
}
.accordion-item2:target .accordion-link2 .ion-md-remove {
    display: block;
}
.icon {
    background-color: #DBCCD9;
}

    </style>
</head>
<body>
    <h4 id="world-class">No Experience Required, Knowledge on how to use the computer. Use windows or MAC OSX</h4>
    <h2 id="HNG-inter">Course Curriculum</h2>
    
    </body>
    <section class="curriculum-accordio">
        <div class= "Curriculum">
            <div class="accordion">
                    <div class="startng-curriculum">
                <div class="accordion-item" id="question1">
                    <a class="accordion-link" href="#question1">
                        Introduction
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                    <div class="answer">
                    <p>The software Development Process-overview</p>
                    <p>Design pattern-definition</p>
                    <p>The scenario in a software project</p>
                    <p>The problem:understandingthe customer requirement</p>
                    </div>
                </div>
                <div class="accordion-item2" id="question2">
                    <a class="accordion-link2" href="#question2">
                        User Research
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                    <div class="answer2">
                    <p>The software Development Process-overview</p>
                    <p>Design pattern-definition</p>
                    <p>The scenario in a software project</p>
                    <p>The problem:understandingthe customer requirement</p>
                    </div>
                </div>
                <div class="accordion-item" id="question3">
                    <a class="accordion-link" href="#question3">
                        Lorem Ipsum
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                    <div class="answer">
                    <p>The software Development Process-overview</p>
                    <p>Design pattern-definition</p>
                    <p>The scenario in a software project</p>
                    <p>The problem:understandingthe customer requirement</p>
                    </div>
                </div>
                <div class="accordion-item2" id="question4">
                    <a class="accordion-link2" href="#question4">
                        Idealization
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                    <div class="answer2">
                    <p>The software Development Process-overview</p>
                    <p>Design pattern-definition</p>
                    <p>The scenario in a software project</p>
                    <p>The problem:understandingthe customer requirement</p>
                    </div>
                </div>
                </div>
                <div class="startng-curriculum">
                <div class="accordion-item" id="question5">
                    <a class="accordion-link" href="#question5">
                        Lorem Ipsum
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                    <div class="answer">
                    <p>The software Development Process-overview</p>
                    <p>Design pattern-definition</p>
                    <p>The scenario in a software project</p>
                    <p>The problem:understandingthe customer requirement</p>
                    </div>
                </div>
                <div class="accordion-item2" id="question6">
                    <a class="accordion-link2" href="#question6">
                        WireFrames
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                    <div class="answer2">
                    <p>The software Development Process-overview</p>
                    <p>Design pattern-definition</p>
                    <p>The scenario in a software project</p>
                    <p>The problem:understandingthe customer requirement</p>
                    </div>
                </div>
                <div class="accordion-item" id="question7">
                    <a class="accordion-link" href="#question7">
                        Lorem Ipsum
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                    <div class="answer">
                    <p>The software Development Process-overview</p>
                    <p>Design pattern-definition</p>
                    <p>The scenario in a software project</p>
                    <p>The problem:understandingthe customer requirement</p>
                    </div>
                </div>
                
                <div class="accordion-item2" id="question8">
                    <a class="accordion-link2" href="#question8">
                        Lorem Ipsum
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                    <div class="answer2">
                    <p>The software Development Process-overview</p>
                    <p>Design pattern-definition</p>
                    <p>The scenario in a software project</p>
                    <p>The problem:understandingthe customer requirement</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>