<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Individual Courses | 5</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <style>
    body {
      font-family:'Nunito', sans-serif;;
    }
    ul{
            list-style-type: none;
        }
        a,
        a:hover {
            text-decoration: none;
        }

        header ul {
            padding-left: 25px;
        }

        header ul a {
            color: #454749;
        }

        header ul a:hover, footer a:hover{
            color: black;
        }
         .s-learning {
        border: none;
        background: #2DCE89;
        border-radius: 10px;
        padding: 10px 35px;
        font-size: 15px;
        color: #fff;
        cursor: pointer;
    }

    #navigation {
      margin-top: 15px;
      margin-bottom: 15px;
    }

    #hero {
      height: 600px;
      
    }

    #logo {
      margin-left: 90px;
    }

    .nav li a {
      color: #000000;
    }

    .content-1{
      margin-top: 200px;
      margin-left: 110px;
    }

    #button {
      margin-left: 90px;
    }

    #info {
      margin-left: 90px;
      margin-top: 20px;
    }

    .btn {
      background-color: #44CF6C;
      color: #ffffff;
      
    }

    #btn-1 {
      background-color:#3A0842;
      width: 100px;
      border-radius: 10px;
    }

    #btn-2 {
      background-color: rgb(245, 236, 108);
      width: 80px;
      border-radius: 10px;
    }
    
    .text-center{
        font-size: 25px;
        color: #000;
        font-weight: bold;
        letter-spacing: 0.655606px;
    }
    .lists{
        list-style-type: none;
        padding: 15px 0;
        border-bottom: 1px solid rgba(0,0,0,0.2);
        font-size: 16px;
    }
    svg{
        margin-right: 10px;
    }
     h3{
                font-size: 40px;
                font-weight: bold;
                margin-bottom: 20px;
            }
            p{
                font-size: 20px;
            }
            .parent-row{
                background-image: url("https://res.cloudinary.com/jonahmary17/image/upload/v1570876256/startNG/Group_227_efir1u.png");
                background-position: center center;
                background-size: cover;
                height: 53vh;
                background-repeat: no-repeat;
                background-color: #2DCE89;
                padding: 50px 0;
            }
            a{
                border-radius: 10px;
                color: #fff;
                padding: 0 30px;
            }
            .btn-success{
                background-color: #3F113D;
            }
            .btn-success:hover{
                background-color: #3F113D;
            }


             .fourth{
            background: rgba(129, 22, 124, 0.05);
        }

        .fourth ul > div{
            margin: 2%;
        }
        .fourth .head h5{
            display: inline;
            font-weight: bolder;
        }

        .fourth .head{
            background-color: #DBCCD9;
            padding: 10px;

        }

        .fourth button{
           float: right;
        }

        .fourth div > .ul-class{
            display: flex;
            flex-direction: column;
            padding-left: 0px;
        }
         .second h4{
            margin-top: 4%;
            text-align: center;
            font-weight: bolder;
        }

        .second .ul-class{
            margin: 3% 5%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
        }

        .second .ul-class .lists{
            border-bottom:  1px solid rgba(0, 0, 0, 0.2);
            padding: 10px;
            width: 90%;
        }

        .media{
          margin-top: 40px;
      }
      h2, h5 {
          font-weight: bold;
          color: #3A0842;
      }
      h2{
          font-size: 25px;
      }
      h5{
          font-size: 16px;
      }


      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html{
    color: #222;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.section{
    padding: 5rem 0;
}

.section__small{
    padding: 3rem 0;
}

.section__smaller{
    padding: 2rem 0;
}


/* Testimonanies */
.section__heading{
    font-size: 1.3rem;
    font-weight: 500;
    color: rgb(65, 65, 65);
    margin-bottom: 1.8rem;
    text-align: center;
}

.card__tes{
    padding: 2rem;
    max-width: 45rem;
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);

}

.card__tes:nth-child(2){
    margin-top: 3rem;
}

.card__text{
    font-size: 1rem;
    color: rgb(83, 83, 83);
    line-height: 28px;
}

.card-row{
    margin-top: 1.5rem;
}

.card__avatar{
    width: 80px;
    height: 80px;
    text-align: center;
    align-self: center;
}

.card__info{
    
}

.card__ratings{
    margin-bottom: 0.5rem;
}

.card__ratings img{
    width: 15px;
    height: 14px;
}

.card__ratings img:not(:first-child){
    margin: 0 0.2rem;
}

.card--name{
    font-size: .9rem;
    font-weight: 400;
    margin: 0;
}

.card--details{
    font-size: .8rem;
    font-weight: 200;
    margin: 0;
}

.btn__primary{
    background-color: #00D26D;
    text-align: center;
    margin-top: 1.3rem;
    color: #fff;
    margin: 2rem auto;
    padding: 0.5rem 3rem;
    border-radius: 10px;
}

.btn__primary:hover{
    box-shadow: 0 0 1rem rgba(0, 210, 109, 0.37);
    color: #fff;
}

/* Subscribe */
#subscribe{
    background-color: #F4F4F4;
}

.subscribe__heading{
    font-size: 1.5rem;
}

.subscribe__subheading{
    font-size: 1rem;
    color: rgb(83, 83, 83);
}
.subscribe__image{
    display: none;
}
.form-control{
    display: unset;
    width: unset;
    border-radius: 0;
    width: 70%
}
.form-control:focus,
.form-control:active{
    outline: none !important;
    border: none !important;
}
#subscribe button[type=submit]{
    margin: 0 .1rem;
}


/* Footer */
#footer{
    background: #420944;
}

.footer__question{
    color: white;
    margin-top: 1.5rem;
    font-size: 1.2rem;
}

.inner_div{
    align-items: center;
    width: 100%;
    margin: 1rem;
}

.inner_div .quick-links{
    padding: 1rem 0;
}

.quick-links a{
    color: white;
    display: block;
    font-size: .9rem;
    
}

#footer a.btn{
    margin: 0;
}

.footer__sub{
    background-color: #360338;
}

.footer__sub i{
    color: white;
    margin: 0.5rem;
    font-size: 1rem;
}

/* Overwrite bootstrat Styles for container widht */
@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
    .card__info{
        margin-left: 1.5rem;
    }

  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 620px;
    }
    .card__tes{
        padding: 2rem 3rem;
    }
    .card__text{
        font-size: 1.2rem;
    }
    .card__info{
        margin-left: 1.5rem;
    }
    .card__ratings img{
        width: 23px;
        height: 21px;
    }
    .subscribe__heading{
        font-size: 2rem;
    }
    
    .subscribe__subheading{
        font-size: 1.5rem;
        color: rgb(83, 83, 83);
    }
    .inner_div{
        align-items: center;
        width: 100%;
        margin: 0;
    }
    .footer__sub i{
        color: white;
        margin: 0.5rem;
        font-size: 1.8rem;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 760px;
    }
    .subscribe__image img{
        width: 250px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1040px;
    }
  }
  
  </style>
</head>
<body>
  <header class="navbar navbar-expand-md navbar-light d-flex p-1 ml-5">
    <a class="navbar-brand" href="#"><img
        src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570778520/Logo_1_pm2jpk.png" class="logo"
        alt="Logo"></a><button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
      data-target="#navbar"> <span class="navbar-toggler-icon"> </span> </button>
    <ul class="collapse navbar-collapse" id="navbar" style="margin-top: 13px">
      <li class="nav-link"> <a href="#">About us</a></li>
      <li class="nav-link"> <a href="#" target="_blank">Courses</a></li>
      <li class="nav-link"> <a href="#" target="_blank">Hire a Grad</a></li>
      <li class="nav-link"> <a href="#" target="_blank">Contact us</a></li>
      <li><a href=""><button type="button" class="s-learning">Start Learning</button></a></li>
    </ul>
  </header>

    <div class="container-fluid bg-light" id="hero">
      <div class="row">
        <div class="col-lg-8 col-md-4 col-sm-12">
          <div class="content-1">
          <h5><strong>N50,000 for 3months Full Training</strong></h5>
          <h1><strong>Laravel PHP from Scratch</strong></h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe pariatur culpa <br> recusandae aliquid quasi distinctio quod! Porro repellendus, <br> perspiciatis aperiam deserunt cum modi harum fugit hic officiis labore perferendis minima.</p>
        </div>
        </div><br>
      </div>

      <div class="row" id="button">
        <div class="col-lg-4 col-md-2 col-sm-12">
          <div class="content-2">
          <button type="button" class="btn btn-lg">Start Learning</button>
          </div>
        </div>
        <div class="col-lg-4 col-md-2 col-sm-12">
          <div class="content-3">
            <span>Beginner</span>
            <button type="button" class="btn btn-sm" id="btn-1">ONLINE</button>
            <button type="button" class="btn btn-sm" id="btn-2">PAID</button>
          </div>
        </div>
      </div>

      <div class="row" id="info">
        <div class="col-lg-2">
        <p>Duration<br>
        <strong>12 Weeks</strong></p>
        </div>
        <div class="col-lg-2">
          <p>Course Starts<br>
          <strong>5th of October, 2019</strong></p>
        </div>
        <div class="col-lg-2">
          <p>Average Ratings <br>
          <div class="d-flex">
              <img src="https://res.cloudinary.com/xera01/image/upload/v1570827687/images4individualcourses/images/star_riuwt7.png"
                width="20" height="20" alt="rating">
              <img src="https://res.cloudinary.com/xera01/image/upload/v1570827687/images4individualcourses/images/star_riuwt7.png"
                width="20" height="20" alt="rating">
              <img src="https://res.cloudinary.com/xera01/image/upload/v1570827687/images4individualcourses/images/star_riuwt7.png"
                width="20" height="20" alt="rating">
              <img src="https://res.cloudinary.com/xera01/image/upload/v1570827687/images4individualcourses/images/star_riuwt7.png"
                width="20" height="20" alt="rating">
              <img src="https://res.cloudinary.com/xera01/image/upload/v1570827687/images4individualcourses/images/star_riuwt7.png"
                width="20" height="20" alt="rating">
              <h6 style="margin-left: 6px"> <a href="#" target="_blank" style="color: #000"> See all reviews</a>
              </h6>
            </div>
        </div>
      </div>
    </div>
  

    <div class="container mt-5 mb-5">
      <p class="text-center">What you will learn</p>
      <div class="row">
        <div class="col-sm-5">
          <ul>
            <li class="lists">
              <span><svg width="16" height="16" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21 10.0857V11.0057C20.9988 13.1621 20.3005 15.2604 19.0093 16.9875C17.7182 18.7147 15.9033 19.9782 13.8354 20.5896C11.7674 21.201 9.55726 21.1276 7.53447 20.3803C5.51168 19.633 3.78465 18.2518 2.61096 16.4428C1.43727 14.6338 0.879791 12.4938 1.02168 10.342C1.16356 8.19029 1.99721 6.14205 3.39828 4.5028C4.79935 2.86354 6.69279 1.72111 8.79619 1.24587C10.8996 0.770634 13.1003 0.988061 15.07 1.86572"
                    stroke="#091429" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M21 3.00574L11 13.0157L8 10.0157" stroke="#091429" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg></span>UserFlow, User Journey using FlowMapp</li>
            <li class="lists"><span><svg width="16" height="16" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21 10.0857V11.0057C20.9988 13.1621 20.3005 15.2604 19.0093 16.9875C17.7182 18.7147 15.9033 19.9782 13.8354 20.5896C11.7674 21.201 9.55726 21.1276 7.53447 20.3803C5.51168 19.633 3.78465 18.2518 2.61096 16.4428C1.43727 14.6338 0.879791 12.4938 1.02168 10.342C1.16356 8.19029 1.99721 6.14205 3.39828 4.5028C4.79935 2.86354 6.69279 1.72111 8.79619 1.24587C10.8996 0.770634 13.1003 0.988061 15.07 1.86572"
                    stroke="#091429" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M21 3.00574L11 13.0157L8 10.0157" stroke="#091429" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg></span>User Research, Ideation</li>
            <li class="lists"><span><svg width="16" height="16" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21 10.0857V11.0057C20.9988 13.1621 20.3005 15.2604 19.0093 16.9875C17.7182 18.7147 15.9033 19.9782 13.8354 20.5896C11.7674 21.201 9.55726 21.1276 7.53447 20.3803C5.51168 19.633 3.78465 18.2518 2.61096 16.4428C1.43727 14.6338 0.879791 12.4938 1.02168 10.342C1.16356 8.19029 1.99721 6.14205 3.39828 4.5028C4.79935 2.86354 6.69279 1.72111 8.79619 1.24587C10.8996 0.770634 13.1003 0.988061 15.07 1.86572"
                    stroke="#091429" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M21 3.00574L11 13.0157L8 10.0157" stroke="#091429" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg></span>Interactive Design</li>
            <li class="lists"><span><svg width="16" height="16" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21 10.0857V11.0057C20.9988 13.1621 20.3005 15.2604 19.0093 16.9875C17.7182 18.7147 15.9033 19.9782 13.8354 20.5896C11.7674 21.201 9.55726 21.1276 7.53447 20.3803C5.51168 19.633 3.78465 18.2518 2.61096 16.4428C1.43727 14.6338 0.879791 12.4938 1.02168 10.342C1.16356 8.19029 1.99721 6.14205 3.39828 4.5028C4.79935 2.86354 6.69279 1.72111 8.79619 1.24587C10.8996 0.770634 13.1003 0.988061 15.07 1.86572"
                    stroke="#091429" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M21 3.00574L11 13.0157L8 10.0157" stroke="#091429" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg></span>Prototyping using Figma </li>
          </ul>
    
        </div>
        <!--end of first .5 column-->
    
        <div class="col-sm-1"></div>
        <!--spacing between sections-->
    
        <div class="col-sm-5">
          <ul>
            <li class="lists">
              <span><svg width="16" height="16" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21 10.0857V11.0057C20.9988 13.1621 20.3005 15.2604 19.0093 16.9875C17.7182 18.7147 15.9033 19.9782 13.8354 20.5896C11.7674 21.201 9.55726 21.1276 7.53447 20.3803C5.51168 19.633 3.78465 18.2518 2.61096 16.4428C1.43727 14.6338 0.879791 12.4938 1.02168 10.342C1.16356 8.19029 1.99721 6.14205 3.39828 4.5028C4.79935 2.86354 6.69279 1.72111 8.79619 1.24587C10.8996 0.770634 13.1003 0.988061 15.07 1.86572"
                    stroke="#091429" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M21 3.00574L11 13.0157L8 10.0157" stroke="#091429" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg></span>Wireframes (Low-Fidelity & High Fidelioty)</li>
            <li class="lists"><span><svg width="16" height="16" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21 10.0857V11.0057C20.9988 13.1621 20.3005 15.2604 19.0093 16.9875C17.7182 18.7147 15.9033 19.9782 13.8354 20.5896C11.7674 21.201 9.55726 21.1276 7.53447 20.3803C5.51168 19.633 3.78465 18.2518 2.61096 16.4428C1.43727 14.6338 0.879791 12.4938 1.02168 10.342C1.16356 8.19029 1.99721 6.14205 3.39828 4.5028C4.79935 2.86354 6.69279 1.72111 8.79619 1.24587C10.8996 0.770634 13.1003 0.988061 15.07 1.86572"
                    stroke="#091429" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M21 3.00574L11 13.0157L8 10.0157" stroke="#091429" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg></span>Mobile Interface (IOS, Android)</li>
            <li class="lists"><span><svg width="16" height="16" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21 10.0857V11.0057C20.9988 13.1621 20.3005 15.2604 19.0093 16.9875C17.7182 18.7147 15.9033 19.9782 13.8354 20.5896C11.7674 21.201 9.55726 21.1276 7.53447 20.3803C5.51168 19.633 3.78465 18.2518 2.61096 16.4428C1.43727 14.6338 0.879791 12.4938 1.02168 10.342C1.16356 8.19029 1.99721 6.14205 3.39828 4.5028C4.79935 2.86354 6.69279 1.72111 8.79619 1.24587C10.8996 0.770634 13.1003 0.988061 15.07 1.86572"
                    stroke="#091429" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M21 3.00574L11 13.0157L8 10.0157" stroke="#091429" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg></span>IOS Design Guidelines</li>
            <li class="lists"><span><svg width="16" height="16" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M21 10.0857V11.0057C20.9988 13.1621 20.3005 15.2604 19.0093 16.9875C17.7182 18.7147 15.9033 19.9782 13.8354 20.5896C11.7674 21.201 9.55726 21.1276 7.53447 20.3803C5.51168 19.633 3.78465 18.2518 2.61096 16.4428C1.43727 14.6338 0.879791 12.4938 1.02168 10.342C1.16356 8.19029 1.99721 6.14205 3.39828 4.5028C4.79935 2.86354 6.69279 1.72111 8.79619 1.24587C10.8996 0.770634 13.1003 0.988061 15.07 1.86572"
                    stroke="#091429" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M21 3.00574L11 13.0157L8 10.0157" stroke="#091429" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg></span>Material Design Guidelines </li>
          </ul>
        </div>
        <!--end of second .5 column-->
    
      </div>
      <!--end of .row-->
    </div><!-- end of .contaner-->


    <div class="parent-row" mb-5>
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <h3>Build Real time Project</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Augue mollis a molestie sit.
              Odio lobortis justo sit at eget semper amet adipiscing.
              Netus sit imperdiet tincidunt ut.
              Habitasse amet sagittis egestas quis ipsum.</p>
            <div class="row">
              <div class="col-md-5">
                <a href="#" class="btn btn-success btn-lg btn-block btn-huge">Start Learning</a>
              </div>
              <!--inner row for button-->
    
            </div>
            <!--.col-sm-7-->
          </div>
          <!--.row-->
    
        </div>
        <!--.container-->
      </div>
      <!--.parent-row-->

          <section class="second fourth mt-5 ">
            <h5 class="mt-5" style="font-weight: 300; text-align: center"> No Experience Required. Knowledge on how to use
              computer. Use windows or MAC OSX</h5>
            <h4>Course Curriculum </h4>
            <ul class="ul-class">
              <div>
                <div class="head">
                  <h5>Introduction</h5> <button class="navbar-toggler collapsed" type="button" style="display: inline"
                    data-toggle="collapse" data-target="#intro">
                    <h5 class="fa fa-plus"> </h5>
                  </button>
                </div>
                <ul class="collapse navbar-collapse" id="intro">
                  <li class="lists">
                    <h5> The software Development Process = overview </h5>
                  </li>
                  <li class="lists">
                    <h5> Design Pattern- definition</h5>
                  </li>
                  <li class="lists">
                    <h5> The scenerio in asoftware project</h5>
                  </li>
                  <li class="lists">
                    <h5> The problem:understand the customer requirement </h5>
                  </li>
          
                </ul>
          
              </div>
              <div>
                <div class="head">
                  <h5>Introduction</h5> <button class="navbar-toggler collapsed" type="button" style="display: inline"
                    data-toggle="collapse" data-target="#intro1">
                    <h5 class="fa fa-plus"> </h5>
                  </button>
                </div>
                <ul class="collapse navbar-collapse" id="intro1">
                  <li class="lists">
                    <h5> The software Development Process = overview </h5>
                  </li>
                  <li class="lists">
                    <h5> Design Pattern- definition</h5>
                  </li>
                  <li class="lists">
                    <h5> The scenerio in asoftware project</h5>
                  </li>
                  <li class="lists">
                    <h5> The problem:understand the customer requirement </h5>
                  </li>
          
                </ul>
          
              </div>
              <div>
                <div class="head">
                  <h5>Introduction</h5> <button class="navbar-toggler collapsed" type="button" style="display: inline"
                    data-toggle="collapse" data-target="#intro2">
                    <h5 class="fa fa-plus"> </h5>
                  </button>
                </div>
                <ul class="collapse navbar-collapse" id="intro2">
                  <li class="lists">
                    <h5> The software Development Process = overview </h5>
                  </li>
                  <li class="lists">
                    <h5> Design Pattern- definition</h5>
                  </li>
                  <li class="lists">
                    <h5> The scenerio in asoftware project</h5>
                  </li>
                  <li class="lists">
                    <h5> The problem:understand the customer requirement </h5>
                  </li>
          
                </ul>
          
              </div>
              <div>
                <div class="head">
                  <h5>Introduction</h5> <button class="navbar-toggler collapsed" type="button" style="display: inline"
                    data-toggle="collapse" data-target="#intro3">
                    <h5 class="fa fa-plus"> </h5>
                  </button>
                </div>
                <ul class="collapse navbar-collapse" id="intro3">
                  <li class="lists">
                    <h5> The software Development Process = overview </h5>
                  </li>
                  <li class="lists">
                    <h5> Design Pattern- definition</h5>
                  </li>
                  <li class="lists">
                    <h5> The scenerio in asoftware project</h5>
                  </li>
                  <li class="lists">
                    <h5> The problem:understand the customer requirement </h5>
                  </li>
          
                </ul>
          
              </div>
              <div>
                <div class="head">
                  <h5>Introduction</h5> <button class="navbar-toggler collapsed" type="button" style="display: inline"
                    data-toggle="collapse" data-target="#intro4">
                    <h5 class="fa fa-plus"> </h5>
                  </button>
                </div>
                <ul class="collapse navbar-collapse" id="intro4">
                  <li class="lists">
                    <h5> The software Development Process = overview </h5>
                  </li>
                  <li class="lists">
                    <h5> Design Pattern- definition</h5>
                  </li>
                  <li class="lists">
                    <h5> The scenerio in asoftware project</h5>
                  </li>
                  <li class="lists">
                    <h5> The problem:understand the customer requirement </h5>
                  </li>
          
                </ul>
          
              </div>
          
              <div>
                <div class="head">
                  <h5>Introduction</h5> <button class="navbar-toggler collapsed" type="button" style="display: inline"
                    data-toggle="collapse" data-target="#intro5">
                    <h5 class="fa fa-plus"> </h5>
                  </button>
                </div>
                <ul class="collapse navbar-collapse" id="intro5">
                  <li class="lists">
                    <h5> The software Development Process = overview </h5>
                  </li>
                  <li class="lists">
                    <h5> Design Pattern- definition</h5>
                  </li>
                  <li class="lists">
                    <h5> The scenerio in asoftware project</h5>
                  </li>
                  <li class="lists">
                    <h5> The problem:understand the customer requirement </h5>
                  </li>
          
                </ul>
          
              </div>
              <div>
                <div class="head">
                  <h5>Introduction</h5> <button class="navbar-toggler collapsed" type="button" style="display: inline"
                    data-toggle="collapse" data-target="#intro6">
                    <h5 class="fa fa-plus"> </h5>
                  </button>
                </div>
                <ul class="collapse navbar-collapse" id="intro6">
                  <li class="lists">
                    <h5> The software Development Process = overview </h5>
                  </li>
                  <li class="lists">
                    <h5> Design Pattern- definition</h5>
                  </li>
                  <li class="lists">
                    <h5> The scenerio in asoftware project</h5>
                  </li>
                  <li class="lists">
                    <h5> The problem:understand the customer requirement </h5>
                  </li>
          
                </ul>
          
              </div>
              <div>
                <div class="head">
                  <h5>Introduction</h5> <button class="navbar-toggler collapsed" type="button" style="display: inline"
                    data-toggle="collapse" data-target="#intro7">
                    <h5 class="fa fa-plus"> </h5>
                  </button>
                </div>
                <ul class="collapse navbar-collapse" id="intro7">
                  <li class="lists">
                    <h5> The software Development Process = overview </h5>
                  </li>
                  <li class="lists">
                    <h5> Design Pattern- definition</h5>
                  </li>
                  <li class="lists">
                    <h5> The scenerio in asoftware project</h5>
                  </li>
                  <li class="lists">
                    <h5> The problem:understand the customer requirement </h5>
                  </li>
          
                </ul>
          
              </div>
              <div>
                <div class="head">
                  <h5>Introduction</h5> <button class="navbar-toggler collapsed" type="button" style="display: inline"
                    data-toggle="collapse" data-target="#intro8">
                    <h5 class="fa fa-plus"> </h5>
                  </button>
                </div>
                <ul class="collapse navbar-collapse" id="intro8">
                  <li class="lists">
                    <h5> The software Development Process = overview </h5>
                  </li>
                  <li class="lists">
                    <h5> Design Pattern- definition</h5>
                  </li>
                  <li class="lists">
                    <h5> The scenerio in asoftware project</h5>
                  </li>
                  <li class="lists">
                    <h5> The problem:understand the customer requirement </h5>
                  </li>
          
                </ul>
          
              </div>
              <div>
                <div class="head">
                  <h5>Introduction</h5> <button class="navbar-toggler collapsed" type="button" style="display: inline"
                    data-toggle="collapse" data-target="#intro9">
                    <h5 class="fa fa-plus"> </h5>
                  </button>
                </div>
                <ul class="collapse navbar-collapse" id="intro9">
                  <li class="lists">
                    <h5> The software Development Process = overview </h5>
                  </li>
                  <li class="lists">
                    <h5> Design Pattern- definition</h5>
                  </li>
                  <li class="lists">
                    <h5> The scenerio in asoftware project</h5>
                  </li>
                  <li class="lists">
                    <h5> The problem:understand the customer requirement </h5>
                  </li>
          
                </ul>
          
              </div>
            </ul>
          
          </section>

      
          <div class="container mt-5">
            <h2 class="text-center mt-5">On Start.ng, you are privileged to</h2>
            <div class="row">
              <div class="col-sm-5">
                <div class="media">
                  <div class="media-left media-top">
                    <img src="https://res.cloudinary.com/jonahmary17/image/upload/v1570798365/startNG/image_1_mwjtwf.png"
                      alt="John Doe" class="align-self-start mr-3">
                  </div>
                  <div class="media-body">
                    <h5>Learn from the Best Teachers</h5>
                    <p>Lorem ipsum was going to church and <br> she forgot to ferdsdscsd sdsdnd <br> dffdss gg dzxf fgg.</p>
                  </div>
                </div>
          
                <div class="media">
                  <div class="media-left media-top">
                    <img src="https://res.cloudinary.com/jonahmary17/image/upload/v1570798369/startNG/image_2_h96qmb.png"
                      alt="John Doe" class="align-self-start mr-3">
                  </div>
                  <div class="media-body">
                    <h5>Supports from Mentors</h5>
                    <p>Lorem ipsum was going to church and <br> she forgot to ferdsdscsd sdsdnd <br> dffdss gg dzxf fgg.</p>
                  </div>
                </div>
              </div>
          
              <div class="col-sm-2"></div>
              <div class="col-sm-5">
                <div class="media">
                  <div class="media-left media-top">
                    <img src="https://res.cloudinary.com/jonahmary17/image/upload/v1570798374/startNG/image_3_sd2ajy.png"
                      alt="John Doe" class="align-self-start mr-3">
                  </div>
                  <div class="media-body">
                    <h5>Join our Online Developer Community</h5>
                    <p>Lorem ipsum was going to church and <br>she forgot to ferdsdscsd sdsdnd <br> dffdss gg dzxf fgg.</p>
                  </div>
                </div>
          
                <div class="media">
                  <div class="media-left media-top">
                    <img src="https://res.cloudinary.com/jonahmary17/image/upload/v1570798380/startNG/image_4_vgb9iy.png"
                      alt="John Doe" class="align-self-start mr-3">
                  </div>
                  <div class="media-body">
                    <h5>Earn a Certificate</h5>
                    <p>Lorem ipsum was going to church and she forgot to ferdsdscsd sdsdnd <br>dffdss gg dzxf fgg.</p>
                  </div>
                </div>
          
              </div>
            </div>
          </div>

                <div id="testimonanies" class="sectio mt-5">
                  <div class="container">
                    <h2 class="section__heading">
                      What students have to say about us
                    </h2>
                    <div class="d-block">
                      <div class="card__tes">
                        <p class="card__text">The HNG internship is a 3-month remote internship designed to find and develop
                          the most talented software developers. Everyone is welcome to participate (there is no extrance
                          exam). Anyone can log into the internship using their laptop. Each week, we give tasks. </p>
                        <div class="card-row row">
                          <img src="img/male.png" alt="Dennis Lagbaja" class="card__avatar">
                          <div class="card__info">
                            <div class="card__ratings">
                              <img src="img/star__big.png" alt="star">
                              <img src="img/star__big.png" alt="star">
                              <img src="img/star__big.png" alt="star">
                              <img src="img/star__big.png" alt="star">
                              <img src="img/star__big.png" alt="star">
                            </div>
                            <p class="card--name">
                              Dennis Lagbaja
                            </p>
                            <p class="card--details font-italic">
                              Completed the Front End Developer class
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="card__tes">
                        <p class="card__text">The HNG internship is a 3-month remote internship designed to find and develop
                          the most talented software developers. Everyone is welcome to participate (there is no extrance
                          exam). Anyone can log into the internship using their laptop. Each week, we give tasks. </p>
                        <div class="card-row row">
                          <img src="img/female.png" alt="Khadirat Uche Jumbo" class="card__avatar">
                          <div class="card__info">
                            <div class="card__ratings">
                              <img src="img/star__big.png" alt="star">
                              <img src="img/star__big.png" alt="star">
                              <img src="img/star__big.png" alt="star">
                              <img src="img/star__big.png" alt="star">
                              <img src="img/star__big.png" alt="star">
                            </div>
                            <p class="card--name">
                              Khadirat Uche Jumbo
                            </p>
                            <p class="card--details font-italic">
                              Completed the Laravel PHP Class
                            </p>
                          </div>
                        </div>
                      </div>
                      <button class="btn btn__primary d-block">
                        See More Reviews
                      </button>
                    </div>
                  </div>
                </div>
                
                <div id="subscribe" class="section__small">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-12 col-lg-8 col-sm-12">
                        <h2 class="subscribe__heading">
                          Subscribe to our Newsleter
                        </h2>
                        <p class="subscribe__subheading">
                          Stay update with our latest news, discount and promotions
                        </p>
                        <form action="">
                          <input type="text" data-validate="Valid email is required: ex@abc.xyz" class="form-control validate-input"
                            placeholder="E-mail Address">
                          <button type="submit" class="btn btn__primary">
                            Subscribe
                          </button>
                        </form>
                      </div>
                      <div class="subscribe__image d-none d-lg-block">
                        <img src="img/subscribe.png" alt="subscribe">
                      </div>
                    </div>
                  </div>
                </div>
                
                <div id="footer" class="section__small">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-4">
                        <img src="img/logo_white.png" alt="startNG">
                        <p class="footer__question">
                          Ready to take a leap?
                        </p>
                        <a class="btn btn__primary">
                          Start
                        </a>
                      </div>
                      <div class="col-md-8 row inner_div">
                        <div class="row">
                          <div class="col-md-3">
                            <div class="quick-links">
                              <a href="">About Us</a>
                              <a href="">Our Course</a>
                              <a href="">Hire a Guad</a>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="quick-links">
                              <a href="">Curriculum</a>
                              <a href="">Blog</a>
                              <a href="">Students Stories</a>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="quick-links">
                              <a href="">Find a Course</a>
                              <a href="">Our Pathers</a>
                              <a href="">Contact Us</a>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="quick-links">
                              <a href="">FAQ</a>
                              <a href="">Teams of Service</a>
                              <a href="">Privacy Policy</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="footer__sub py-3">
                  <div class="container">
                    <div class="text-right">
                      <i class="fab fa-twitter fa-lg  "></i>
                      <i class="fab fa-instagram fa-lg  "></i>
                      <i class="fab fa-facebook-f fa-lg  "></i>
                    </div>
                  </div>
                </div>
          

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
