<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
            integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <title>individual courses 2</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: 'Nunito', sans-serif;
        position: relative;
    }
   
     .s-learning {
        border: none;
        background: #2DCE89;
        border-radius: 10px;
        padding: 10px 35px;
        font-size: 15px;
        color: #fff;
        cursor: pointer;
    }
      ul{
            list-style-type: none;
        }
        a,
        a:hover {
            text-decoration: none;
        }

        header ul {
            padding-left: 25px;
        }

        header ul a {
            color: #454749;
        }

        header ul a:hover, footer a:hover{
            color: black;
        }
        .landing-page {
        background: linear-gradient(90deg, #F0F2F6 10.57%, rgba(255, 255, 255, 0) 51.76%), url(https://res.cloudinary.com/deksm5bm1/image/upload/v1570809233/creative-web-designer-planning-application-developing-template-layout_1418-2436.png);
        background-size: cover;
        background-position: center center;
        height: 100vh;
        width: 100%;
    }
    .btn {
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 5px;
        }

        .btns .btn{
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 10px;
        }

        .btn-success{
            background-color: #44CF6C;
            border-color: #44CF6C;
        }
        .second{
             display: flex;
            justify-content: center;
            flex-direction: column;   
        }

        .container .landing-page .textarea, .third .textarea, .newsletter .textarea {
            margin-left: 10%;
        }

        .container .landing-page .textarea{
            width: 70%;
            margin-top: 10%;
          
        }

        .dates .date{
            flex-direction: column ;
        }

        .date a:hover{
            text-decoration: underline;
        }

        .date h6{
            font-size: 0.9rem;
           font-weight: 400;
        }
        .btn {
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 5px;
        }

        .btns .btn{
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 25px;
            padding-right: 25px;
            border-radius: 10px;
        }

        .btn-success{
            background-color: #44CF6C;
            border-color: #44CF6C;
        }
        .container {
            padding-right: 0px;
            padding-left: 0px;
        }

        .container .bg-grey {
            background: linear-gradient(90deg, #F0F2F6 10.57%, rgba(255, 255, 255, 0) 51.76%), url(https://res.cloudinary.com/deksm5bm1/image/upload/v1570809233/creative-web-designer-planning-application-developing-template-layout_1418-2436.png);
            background-size: cover;
            background-position: center center;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;

        }
         .container-1 {
    background: #FCFCFC;
    height: 550px;
    }
    .row-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 0em;
    }

    .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    }

    .column-left {
    margin-left: 10rem;
    margin-top: 1rem;
    }

    .column-right {
    margin-left: 10rem;
    margin-top: 1rem;
    }
    .start-row {
    display: flex;
    flex-direction: row;
    }
    .start-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1.5rem;
    }
    .color {
        color: #3A0842;
    }
    .start-color {
        padding: 4rem 0;
        text-align: center;
        color: #3A0842;
    }
    .container-0 {
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .card, .card-2 {
        background: #FFFFFF;
        box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        padding: 1rem 5rem;
        cursor: pointer;
         transition: transform .3s;
    }
    .card:hover, .card-2:hover{
		transform: translateY(-1.5rem) scale(1.02);
	}
    .card-2 {
        margin-top: 4rem;
    }
     .start-what {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 20px;
    margin-top: 10rem;
    }
    .card-image::after {
    content: "";
    clear: both;
    display: table;
    }
    .card-image {
        margin-top: 3rem;
    }
    .card-image img {
    float: left;
    margin-right: 20px;
    border-radius: 50%;
    }

    .card-image span .text {
    margin-right: 10px;
    margin-top: 15px;
    }
    .text {
    font-size: 12px;
    }
    .checked {
        color: #FAF35E;
        padding: 2px;
        font-size: 20px;
    }
    h4 {
        display: block;
        margin-block-start: .2em;
        margin-block-end: -.3em;
        font-weight: 600;
        font-size: 14px;
    }
    .button {
        display: flex;
        justify-content: center;
        margin: 2rem 0;
    }
    .btn-reviews {
        padding: 9px 35px;
        background: #44CF6C;
        border-radius: 10px;
        border: none;
        line-height: 22px;
        text-align: center;
        letter-spacing: 0.655606px;
        color: #FFFFFF;
        cursor: pointer;
        font-size: 13px;
    }
        .container .second{
             display: flex;
            justify-content: center;
            flex-direction: column;   
        }

        .container .bg-grey .textarea, .third .textarea, .newsletter .textarea {
            margin-left: 10%;
        }

        .container .bg-grey .textarea{
            width: 70%;
            margin-top: 10%;
          
        }

        .dates .date{
            flex-direction: column ;
        }

        .date a:hover{
            text-decoration: underline;
        }

        .date h6{
            font-size: 0.9rem;
           font-weight: 400;
        }

        .second h4{
            margin-top: 4%;
            text-align: center;
            font-weight: bolder;
        }

        .second ul{
            margin: 3% 5%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
        }

        .second ul li{
            border-bottom:  1px solid rgba(0, 0, 0, 0.2);
            padding: 10px;
            width: 90%;
        }

        .third{
            background-image: url("https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570803950/Group_348_2_fw99so.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
        }

        .third h2{
            font-weight: bolder;
        }

        .third .textarea, .newsletter .textarea{
            width: 35%;
            padding: 10px;
            margin-top: 5%;
        }

        .third .btn{
            background-color: #2E0435;
            border-color: #2E0435;
            color: #ffffff;
        }

        .fourth{
            background: rgba(129, 22, 124, 0.05);
        }

        .fourth ul > div{
            margin: 2%;
        }
        .fourth .head h5{
            display: inline;
            font-weight: bolder;
        }

        .fourth .head{
            background-color: #DBCCD9;
            padding: 10px;

        }

        .fourth button{
           float: right;
        }

        .fourth div > ul{
            display: flex;
            flex-direction: column;
            padding-left: 0px;
        }

        .fifth{
            background-color: #F9F9F9;
        }

        .fifth ul > div{
            margin-top: 3%;
        }

        .fifth div h4{
            text-align: left;
        }

        .fifth h5, .fifth div h4{
            font-size: 1rem;
        }

        .fifth h5{
            font-weight: 350;
        }

        .sixth{
            align-items: center;
        }

        .newsletter{
            background-color: rgba(42, 43, 42, 0.05);
            background-size: cover;
            display: flex;
            align-items: center;
        }

        .newsletter .btn{
            width: 50%;
        }
        .btn__primary{
    background-color: #00D26D;
    text-align: center;
    margin-top: 1.3rem;
    color: #fff;
    margin: 2rem auto;
    padding: 0.5rem 3rem;
    border-radius: 10px;
}

.btn__primary:hover{
    box-shadow: 0 0 1rem rgba(0, 210, 109, 0.37);
    color: #fff;
}

        .newsletter .form-group{
            display: flex;
            flex-direction: row;
        }

        .bgpurple{
            background-color: #2E0435;
            width: 100%;
            display: flex;
            padding: 10px;
        }

    
        footer .navbar-brand h5{
            color: #ffffff;
            margin-top: 10%;
        }

        footer a{
            color: #ffffff;
        }

        footer .navbar-brand .btn{
            padding-left: 35px;
            padding-right: 35px;
        }

        footer .nav-link{
            display: flex;
            flex-direction: column;
        }

        footer .nav-link > *{
            padding: 5px;
        }

        .bgpurple ul{
            margin-top: 2%;
            padding-left: 0px;
        }

        .bg2{
            background-color: #2E0435;
            justify-content: flex-end;
            width: 100%;
        }

        .socials{
            margin-right: 5%;
        }

        .socials > *{
            margin: 10px;
        }

/* Subscribe */
.section{
    padding: 5rem 0;
}

.section__small{
    padding: 3rem 0;
}

.section__smaller{
    padding: 2rem 0;
}

#subscribe{
    background-color: #F4F4F4;
}

.subscribe__heading{
    font-size: 1.5rem;
}

.subscribe__subheading{
    font-size: 1rem;
    color: rgb(83, 83, 83);
}
.subscribe__image{
    display: none;
}
.form-control{
    display: unset;
    width: unset;
    border-radius: 0;
    width: 70%
}
.form-control:focus,
.form-control:active{
    outline: none !important;
    border: none !important;
}
#subscribe button[type=submit]{
    margin: 0 .1rem;
}


/* Footer */
#footer{
    background: #420944;
}

.footer__question{
    color: white;
    margin-top: 1.5rem;
    font-size: 1.2rem;
}

.inner_div{
    align-items: center;
    width: 100%;
    margin: 1rem;
}

.inner_div .quick-links{
    padding: 1rem 0;
}

.quick-links a{
    color: white;
    display: block;
    font-size: .9rem;
    
}

#footer a.btn{
    margin: 0;
}

.footer__sub{
    background-color: #360338;
}

.footer__sub i{
    color: white;
    margin: 0.5rem;
    font-size: 1rem;
}

/* Overwrite bootstrat Styles for container widht */
@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
    .card__info{
        margin-left: 1.5rem;
    }

  }
   @media (max-width: 768px) {
        .card-image img {
            margin: auto;
            float: left;
            display: block;
            margin-right: 10px;
        }
        .card-text {
          text-align: center;
        }
        br {
            display: none;
        }
        .column-left {
        margin-left: 0rem;
        margin-top: 2rem;
        }

        .column-right {
        margin-left: 0rem;
        margin-top: 2rem;
        }
        .row {
        display: flex;
        flex-direction: column;
        margin-top: 0rem;
        margin-bottom: 0rem;
        }
        .container-fluid {
        height: 800px;
        width: 100%;
        margin: 0;
        padding: 10px;
        }
        .start-what {
            margin: 4rem 0;
        }
        .start-color {
            margin: 1rem 0;
            padding: 2rem 0;
        }
        .left-top{
        position: absolute;
        bottom: 200px;
        left: 110px;    
        font-weight: bold;
        font-size: 40px;
        }
        .left-top{
            position: absolute;
            bottom: 0px;
            left: 110px;    
            font-weight: bold;
            font-size: 20px;
        }
        .button-left{
            position: absolute;
        left: 110px;
        bottom: 70px
        }
    }
  @media (min-width: 768px) {
    .container {
      max-width: 620px;
    }
    .card__tes{
        padding: 2rem 3rem;
    }
    .card__text{
        font-size: 1.2rem;
    }
    .card__info{
        margin-left: 1.5rem;
    }
    .card__ratings img{
        width: 23px;
        height: 21px;
    }
    .subscribe__heading{
        font-size: 2rem;
    }
    
    .subscribe__subheading{
        font-size: 1.5rem;
        color: rgb(83, 83, 83);
    }
    .inner_div{
        align-items: center;
        width: 100%;
        margin: 0;
    }
    .footer__sub i{
        color: white;
        margin: 0.5rem;
        font-size: 1.8rem;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 760px;
    }
    .subscribe__image img{
        width: 250px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1040px;
    }
  }
  

        @media (min-width: 576px) {
            
            .container {
                max-width: 100%;
            }

           

        }

        @media (min-width:768px) {

            header .navbar-brand, footer .navbar-brand {
                margin-left: 5%;
            }

            header ul {
                margin-left: 20%;
            }

            header ul a {
                font-size: 0.6rem;
            }

            .container {
                width: 100%;
            }
            
            .third{
                background-size: 900px;
            }
           
        }

        @media (min-width:992px) {

            header .navbar-brand, footer .navbar-brand {
                margin-left: 10%;
            }
            
            header ul a {

            font-size:  1rem;
        }

            .container {
                width: 100%;
            }
            .third{
                background-size: 1400px;
            }
        }

        @media (max-width: 325px) {

            .btn, .btns .btn{
                padding-left: 0px;
                padding-right: 0px;
                padding-top: 2px;
                padding-bottom: 2px;
            }

           
            
            
        }

        @media (max-width:767px) {

            header .btn {
                width: 30%;
            }

            .btn, .btns .btn{
                padding-left: 5px;
                padding-right: 5px;
            }
            .container .bg-grey{
                background-position: unset;
            }

            .container .bg-grey .textarea, .third .textarea  .second ul {
                width: 90%;
                margin-left: 2%;
            }
            .bg-grey h2, .second h4, .third h2{
                font-size: 1rem;
            }

            .bg-grey h5, .second h5, .third h5{
                font-size: 0.8rem;
            }

            .second ul{
                padding-left: 0px;
            }

           
            .fourth .head{
                padding: 3px;
            }

        }
        
         @media (min-width:768px) {

            header .navbar-brand, footer .navbar-brand {
                margin-left: 5%;
            }

            header ul {
                margin-left: 20%;
            }

            header ul a {
                font-size: 0.6rem;
            }
             header ul a {

            font-size:  1rem;
            }

            .container {
                width: 100%;
            }
            
            .third{
                background-size: 900px;
            }
           
        }
</style>
<body>
    <header class="navbar navbar-expand-md navbar-light d-flex p-1 ml-5">
        <a class="navbar-brand" href="#"><img
                src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570778520/Logo_1_pm2jpk.png" class="logo"
                alt="Logo"></a><button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar"> <span
                class="navbar-toggler-icon"> </span> </button>
        <ul class="collapse navbar-collapse" id="navbar" style="margin-top: 13px">
            <li class="nav-link"> <a href="#">About us</a></li>
            <li class="nav-link"> <a href="#" target="_blank">Courses</a></li>
            <li class="nav-link"> <a href="#" target="_blank">Hire a Grad</a></li>
            <li class="nav-link"> <a href="#" target="_blank">Contact us</a></li>
            <li><a href=""><button type="button" class="s-learning">Start Learning</button></a></li>
        </ul>
    </header>
    <div class="container">
        <section class="bg-grey">
    
            <div class="textarea">
                <h2> Complete Beginner</h2>
                <h2>Software Development Training</h2>
                <h5 style="font-weight: 400">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, sint. Lorem ipsum dolor sit
                    amet, consectetur adipisicing elit. Corrupti, sint. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Corrupti, sint.
                </h5>
                <div class="status d-flex mt-5">
                    <button class="btn btn-success"> Start Learning</button>
    
                    <div class="btns ml-5 mt-1">
                        <button class="btn">Beginner</button>
                        <button class="btn btn-secondary ml-3">ONLINE</button>
                        <button class="btn s btn-warning disabled  ml-3">FREE</button>
                    </div>
    
                </div>
    
                <div class="dates d-flex mt-5">
                    <div class="date d-flex">
                        <h6>Duration</h6>
                        <h5>8 weeks</h5>
                    </div>
                    <div class="date d-flex" style="margin-left: 7%">
                        <h6>Course Starts</h6>
                        <h5>5th October, 2019</h5>
                    </div>
                    <div class="date d-flex" style="margin-left: 7%">
                        <h6>Average ratings</h6>
                        <div class="d-flex">
                            <img src="https://res.cloudinary.com/xera01/image/upload/v1570827687/images4individualcourses/images/star_riuwt7.png"
                                width="15" height="15" alt="rating">
                            <img src="https://res.cloudinary.com/xera01/image/upload/v1570827687/images4individualcourses/images/star_riuwt7.png"
                                width="15" height="15" alt="rating">
                            <img src="https://res.cloudinary.com/xera01/image/upload/v1570827687/images4individualcourses/images/star_riuwt7.png"
                                width="15" height="15" alt="rating">
                            <img src="https://res.cloudinary.com/xera01/image/upload/v1570827687/images4individualcourses/images/star_riuwt7.png"
                                width="15" height="15" alt="rating">
                            <img src="https://res.cloudinary.com/xera01/image/upload/v1570827687/images4individualcourses/images/star_riuwt7.png"
                                width="15" height="15" alt="rating">
                            <h6 style="margin-left: 6px"> <a href="#" target="_blank"> See all reviews</a>
                            </h6>
                        </div>
                    </div>
    
                </div>
            </div>
        </section>
        <section class="second">
            <h4>What you will learn </h4>
            <ul>
                <li class="d-flex"> <img
                        src="https://res.cloudinary.com/xera01/image/upload/v1570827685/images4individualcourses/images/check_bba9i7.png"
                        class="navbar-brand" width="22" height="28">
                    <h5> How you will setup a software development process and model</h5>
                </li>
                <li class="d-flex"> <img
                        src="https://res.cloudinary.com/xera01/image/upload/v1570827685/images4individualcourses/images/check_bba9i7.png"
                        class="navbar-brand" width="22" height="28">
                    <h5> How to organize a software development project </h5>
                </li>
                <li class="d-flex"> <img
                        src="https://res.cloudinary.com/xera01/image/upload/v1570827685/images4individualcourses/images/check_bba9i7.png"
                        class="navbar-brand" width="22" height="28">
                    <h5> How to write user stories for your software requirements</h5>
                </li>
                <li class="d-flex"> <img
                        src="https://res.cloudinary.com/xera01/image/upload/v1570827685/images4individualcourses/images/check_bba9i7.png"
                        class="navbar-brand" width="22" height="28">
                    <h5> How to manage and deploy software releases</h5>
                </li>
                <li class="d-flex"> <img
                        src="https://res.cloudinary.com/xera01/image/upload/v1570827685/images4individualcourses/images/check_bba9i7.png"
                        class="navbar-brand" width="22" height="28">
                    <h5> How to manage and deploy software releases</h5>
                </li>
                <li class="d-flex"> <img
                        src="https://res.cloudinary.com/xera01/image/upload/v1570827685/images4individualcourses/images/check_bba9i7.png"
                        class="navbar-brand" width="22" height="28">
                    <h5> How to verify a software solution</h5>
                </li>
                <li class="d-flex"> <img
                        src="https://res.cloudinary.com/xera01/image/upload/v1570827685/images4individualcourses/images/check_bba9i7.png"
                        class="navbar-brand" width="22" height="28">
                    <h5> How to validate a software solution</h5>
                </li>
                <li class="d-flex"> <img
                        src="https://res.cloudinary.com/xera01/image/upload/v1570827685/images4individualcourses/images/check_bba9i7.png"
                        class="navbar-brand" width="22" height="28">
                    <h5> How to use Git and Github for your versioning management</h5>
                </li>
            </ul>
        </section>
    </div>
    <section class="third">
    
        <div class="textarea">
            <h2>Build Real time Project</h2>
            <h5>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet cum aspernatur voluptates, sunt vitae
                nisi corporis, magnam, sapiente quasi modi dolores eos placeat. Delectus reprehenderit deserunt
                reiciendis veritatis expedita voluptatibus
            </h5>
            <button class="btn btn-default" role="button"> Start Learning </button>
        </div>
    
    
    </section>
    
        <section class="second fourth ">
            <h5 class="mt-5" style="font-weight: 300; text-align: center"> No Experience Required. Knowledge on how to use
                computer. Use windows or MAC OSX</h5>
            <h4>Course Curriculum </h4>
            <ul>
                <div>
                    <div class="head">
                        <h5>Introduction</h5> <button class="navbar-toggler collapsed" type="button" style="display: inline"
                            data-toggle="collapse" data-target="#intro">
                            <h5 class="fa fa-plus"> </h5>
                        </button>
                    </div>
                    <ul class="collapse navbar-collapse" id="intro">
                        <li>
                            <h5> The software Development Process = overview </h5>
                        </li>
                        <li>
                            <h5> Design Pattern- definition</h5>
                        </li>
                        <li>
                            <h5> The scenerio in asoftware project</h5>
                        </li>
                        <li>
                            <h5> The problem:understand the customer requirement </h5>
                        </li>
    
                    </ul>
    
                </div>
                <div>
                    <div class="head">
                        <h5>Introduction</h5> <button class="navbar-toggler collapsed" type="button" style="display: inline"
                            data-toggle="collapse" data-target="#intro1">
                            <h5 class="fa fa-plus"> </h5>
                        </button>
                    </div>
                    <ul class="collapse navbar-collapse" id="intro1">
                        <li>
                            <h5> The software Development Process = overview </h5>
                        </li>
                        <li>
                            <h5> Design Pattern- definition</h5>
                        </li>
                        <li>
                            <h5> The scenerio in asoftware project</h5>
                        </li>
                        <li>
                            <h5> The problem:understand the customer requirement </h5>
                        </li>
    
                    </ul>
    
                </div>
                <div>
                    <div class="head">
                        <h5>Introduction</h5> <button class="navbar-toggler collapsed" type="button" style="display: inline"
                            data-toggle="collapse" data-target="#intro2">
                            <h5 class="fa fa-plus"> </h5>
                        </button>
                    </div>
                    <ul class="collapse navbar-collapse" id="intro2">
                        <li>
                            <h5> The software Development Process = overview </h5>
                        </li>
                        <li>
                            <h5> Design Pattern- definition</h5>
                        </li>
                        <li>
                            <h5> The scenerio in asoftware project</h5>
                        </li>
                        <li>
                            <h5> The problem:understand the customer requirement </h5>
                        </li>
    
                    </ul>
    
                </div>
                <div>
                    <div class="head">
                        <h5>Introduction</h5> <button class="navbar-toggler collapsed" type="button" style="display: inline"
                            data-toggle="collapse" data-target="#intro3">
                            <h5 class="fa fa-plus"> </h5>
                        </button>
                    </div>
                    <ul class="collapse navbar-collapse" id="intro3">
                        <li>
                            <h5> The software Development Process = overview </h5>
                        </li>
                        <li>
                            <h5> Design Pattern- definition</h5>
                        </li>
                        <li>
                            <h5> The scenerio in asoftware project</h5>
                        </li>
                        <li>
                            <h5> The problem:understand the customer requirement </h5>
                        </li>
    
                    </ul>
    
                </div>
                <div>
                    <div class="head">
                        <h5>Introduction</h5> <button class="navbar-toggler collapsed" type="button" style="display: inline"
                            data-toggle="collapse" data-target="#intro4">
                            <h5 class="fa fa-plus"> </h5>
                        </button>
                    </div>
                    <ul class="collapse navbar-collapse" id="intro4">
                        <li>
                            <h5> The software Development Process = overview </h5>
                        </li>
                        <li>
                            <h5> Design Pattern- definition</h5>
                        </li>
                        <li>
                            <h5> The scenerio in asoftware project</h5>
                        </li>
                        <li>
                            <h5> The problem:understand the customer requirement </h5>
                        </li>
    
                    </ul>
    
                </div>
    
                <div>
                    <div class="head">
                        <h5>Introduction</h5> <button class="navbar-toggler collapsed" type="button" style="display: inline"
                            data-toggle="collapse" data-target="#intro5">
                            <h5 class="fa fa-plus"> </h5>
                        </button>
                    </div>
                    <ul class="collapse navbar-collapse" id="intro5">
                        <li>
                            <h5> The software Development Process = overview </h5>
                        </li>
                        <li>
                            <h5> Design Pattern- definition</h5>
                        </li>
                        <li>
                            <h5> The scenerio in asoftware project</h5>
                        </li>
                        <li>
                            <h5> The problem:understand the customer requirement </h5>
                        </li>
    
                    </ul>
    
                </div>
                <div>
                    <div class="head">
                        <h5>Introduction</h5> <button class="navbar-toggler collapsed" type="button" style="display: inline"
                            data-toggle="collapse" data-target="#intro6">
                            <h5 class="fa fa-plus"> </h5>
                        </button>
                    </div>
                    <ul class="collapse navbar-collapse" id="intro6">
                        <li>
                            <h5> The software Development Process = overview </h5>
                        </li>
                        <li>
                            <h5> Design Pattern- definition</h5>
                        </li>
                        <li>
                            <h5> The scenerio in asoftware project</h5>
                        </li>
                        <li>
                            <h5> The problem:understand the customer requirement </h5>
                        </li>
    
                    </ul>
    
                </div>
                <div>
                    <div class="head">
                        <h5>Introduction</h5> <button class="navbar-toggler collapsed" type="button" style="display: inline"
                            data-toggle="collapse" data-target="#intro7">
                            <h5 class="fa fa-plus"> </h5>
                        </button>
                    </div>
                    <ul class="collapse navbar-collapse" id="intro7">
                        <li>
                            <h5> The software Development Process = overview </h5>
                        </li>
                        <li>
                            <h5> Design Pattern- definition</h5>
                        </li>
                        <li>
                            <h5> The scenerio in asoftware project</h5>
                        </li>
                        <li>
                            <h5> The problem:understand the customer requirement </h5>
                        </li>
    
                    </ul>
    
                </div>
                <div>
                    <div class="head">
                        <h5>Introduction</h5> <button class="navbar-toggler collapsed" type="button" style="display: inline"
                            data-toggle="collapse" data-target="#intro8">
                            <h5 class="fa fa-plus"> </h5>
                        </button>
                    </div>
                    <ul class="collapse navbar-collapse" id="intro8">
                        <li>
                            <h5> The software Development Process = overview </h5>
                        </li>
                        <li>
                            <h5> Design Pattern- definition</h5>
                        </li>
                        <li>
                            <h5> The scenerio in asoftware project</h5>
                        </li>
                        <li>
                            <h5> The problem:understand the customer requirement </h5>
                        </li>
    
                    </ul>
    
                </div>
                <div>
                    <div class="head">
                        <h5>Introduction</h5> <button class="navbar-toggler collapsed" type="button" style="display: inline"
                            data-toggle="collapse" data-target="#intro9">
                            <h5 class="fa fa-plus"> </h5>
                        </button>
                    </div>
                    <ul class="collapse navbar-collapse" id="intro9">
                        <li>
                            <h5> The software Development Process = overview </h5>
                        </li>
                        <li>
                            <h5> Design Pattern- definition</h5>
                        </li>
                        <li>
                            <h5> The scenerio in asoftware project</h5>
                        </li>
                        <li>
                            <h5> The problem:understand the customer requirement </h5>
                        </li>
    
                    </ul>
    
                </div>
            </ul>
    
        </section>
    </div>
    
        <div class="container-1">
            <h2 class="start-color">On Start.ng, you are privileged to</h2>
            <div class='row-1'>
                <div class='column'>
                    <div class='column-left'>
                        <div class="start-row">
                            <img class="start-img"
                                src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570778521/Group_305_qcijzg.png"
                                style="height:82px; width: 82px">
                            <div class="start-text-container">
                                <h4 class="color">Learn from the Best Teachers</h4>
                                <p>Lorem ipsum was going to church and <br> she forgot to ferdsdscsd sdsdnd <br> dffdss gg dzxf
                                    fgg.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='column'>
                    <div class='column-right'>
                        <div class="start-row">
                            <img class="start-img"
                                src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570778525/Group_309_jfclbm.png"
                                style="height:82px; width: 82px">
                            <div class="start-text-container">
                                <h4 class="color">Join our Online Developer Community</h4>
                                <p>Lorem ipsum was going to church and <br> she forgot to ferdsdscsd sdsdnd <br> dffdss gg dzxf
                                    fgg.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class='row-1'>
                <div class='column'>
                    <div class='column-left'>
                        <div class="start-row">
                            <img class="start-img"
                                src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570778523/Group_300_fyctov.png"
                                style="height:82px; width: 82px">
                            <div class="start-text-container">
                                <h4 class="color">Learn from the Best Teachers</h4>
                                <p>Lorem ipsum was going to church and <br> she forgot to ferdsdscsd sdsdnd <br> dffdss gg dzxf
                                    fgg.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class='column'>
                    <div class='column-right'>
                        <div class="start-row">
                            <img class="start-img"
                                src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570778526/Group_306_u62juh.png"
                                style="height:82px; width: 82px">
                            <div class="start-text-container">
                                <h4 class="color">Join our Online Developer Community</h4>
                                <p>Lorem ipsum was going to church and <br> she forgot to ferdsdscsd sdsdnd <br> dffdss gg dzxf
                                    fgg.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- What students have to say about us -->
        
        <h2 class="start-what">What students have to say about us</h2>
        <section class="container-0">
            <div class="card">
                <div class="card-content">
                    <p class="card-text">The HNG internship is a 3-month remote internship designed to find and develop the <br>
                        most talented software
                        developers.
                        Everyone is welcome to participate (there is no <br> entrance exam). Anyone can log into the internship
                        using their
                        laptop.
                        Each week, we <br> give tasks.</p>
                    <div class="card-image">
                        <img src="https://res.cloudinary.com/deksm5bm1/image/upload/v1570787541/Ellipse.png" alt="">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <h4>Dennis Lagbaja</h4>
                        <p class="text"><em>Completed the Front End Developer Class</em></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="container-0">
            <div class="card-2">
                <div class="card-content">
                    <p class="card-text">The HNG internship is a 3-month remote internship designed to find and develop the <br>
                        most talented software
                        developers.
                        Everyone is welcome to participate (there is no <br> entrance exam). Anyone can log into the internship
                        using their
                        laptop.
                        Each week, we <br> give tasks.</p>
                    <div class="card-image">
                        <img src="https://res.cloudinary.com/deksm5bm1/image/upload/v1570787620/Ellipse_1.png" alt="">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <h4>Khadirat Uche Jumbo</h4>
                        <p class="text"><em>Completed the Laravel PHP Class</em></p>
                    </div>
                </div>
            </div>
        </section>
        <div class="button">
            <button type="button" class="btn-reviews">See More Reviews</button>
        </div>
    </div>


<div id="subscribe" class="section__small">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-8 col-sm-12">
                <h2 class="subscribe__heading">
                    Subscribe to our Newsleter
                </h2>
                <p class="subscribe__subheading">
                    Stay update with our latest news, discount and promotions
                </p>
                <form action="">
                    <input type="text" data-validate="Valid email is required: ex@abc.xyz"
                        class="form-control validate-input" placeholder="E-mail Address">
                    <button type="submit" class="btn btn__primary">
                        Subscribe
                    </button>
                </form>
            </div>
            <div class="subscribe__image d-none d-lg-block">
                <img src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570778528/newsletter_1_cpwhxj.png"  alt="subscribe">
            </div>
        </div>
    </div>
</div>

<div id="footer" class="section__small">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <img src="https://res.cloudinary.com/dcoqt2wpo/image/upload/v1570778520/Logo_1_pm2jpk.png" alt="startNG">
                <p class="footer__question">
                    Ready to take a leap?
                </p>
                <a class="btn btn__primary">
                    Start
                </a>
            </div>
            <div class="col-md-8 row inner_div">
                <div class="row">
                    <div class="col-md-3">
                        <div class="quick-links">
                            <a href="">About Us</a>
                            <a href="">Our Course</a>
                            <a href="">Hire a Guad</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="quick-links">
                            <a href="">Curriculum</a>
                            <a href="">Blog</a>
                            <a href="">Students Stories</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="quick-links">
                            <a href="">Find a Course</a>
                            <a href="">Our Pathers</a>
                            <a href="">Contact Us</a>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="quick-links">
                            <a href="">FAQ</a>
                            <a href="">Teams of Service</a>
                            <a href="">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer__sub py-3">
    <div class="container">
        <div class="text-right">
            <i class="fab fa-twitter fa-lg  "></i>
            <i class="fab fa-instagram fa-lg  "></i>
            <i class="fab fa-facebook-f fa-lg  "></i>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>
</html>